{
  "name": "bookshelf-api",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node src/server.js",
    "start-dev": "nodemon src/server.js",
    "lint": "eslint src/**/*.js",
    "lint-fix": "eslint src/**/*.js --fix",
    "lint-fix-all": "eslint src/**/*.js --fix --ignore-pattern .gitignore",
    "lint-fix-all-dev": "eslint src/**/*.js --fix --ignore-pattern .gitignore --no-ignore"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@hapi/hapi": "^21.4.0",
    "nanoid": "^5.1.5"
  },
  "devDependencies": {
    "@eslint/js": "^9.26.0",
    "eslint": "^9.26.0",
    "eslint-config-dicodingacademy": "^0.9.4",
    "globals": "^16.0.0",
    "nodemon": "^3.1.10"
  }
}
